E:\C#\WPF\4.2\bin\Debug\4.2.exe
E:\C#\WPF\4.2\bin\Debug\4.2.pdb
E:\C#\WPF\4.2\obj\Debug\MainWindow.baml
E:\C#\WPF\4.2\obj\Debug\MainWindow.g.cs
E:\C#\WPF\4.2\obj\Debug\App.g.cs
E:\C#\WPF\4.2\obj\Debug\4.2_MarkupCompile.cache
E:\C#\WPF\4.2\obj\Debug\4.2.g.resources
E:\C#\WPF\4.2\obj\Debug\_4._2.Properties.Resources.resources
E:\C#\WPF\4.2\obj\Debug\4.2.csproj.GenerateResource.Cache
E:\C#\WPF\4.2\obj\Debug\4.2.exe
E:\C#\WPF\4.2\obj\Debug\4.2.pdb
E:\C#\WPF\4.2\obj\Debug\Window1.g.cs
E:\C#\WPF\4.2\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\C#\WPF\4.2\obj\Debug\4.2_MarkupCompile.lref
E:\C#\WPF\4.2\obj\Debug\Window1.baml
E:\C#\WPF\4.2\obj\Debug\4.2.csprojResolveAssemblyReference.cache
E:\C#\WPF\4.2\obj\Debug\CanvasTestDemo.baml
E:\C#\WPF\4.2\obj\Debug\GridSplitter.baml
E:\C#\WPF\4.2\obj\Debug\PanelTestDemo.baml
E:\C#\WPF\4.2\obj\Debug\CanvasTestDemo.g.cs
E:\C#\WPF\4.2\obj\Debug\GridSplitter.g.cs
E:\C#\WPF\4.2\obj\Debug\PanelTestDemo.g.cs
