<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="testDBModelStoreContainer">
    <EntitySet Name="User_Login" EntityType="testDBModel.Store.User_Login" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="User_Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="is_login" Type="bit" Nullable="false" />
    <Property Name="last_login_time" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>