E:\C#\WPF\命令\命令\bin\Debug\命令.exe
E:\C#\WPF\命令\命令\bin\Debug\命令.pdb
E:\C#\WPF\命令\命令\obj\Debug\命令.csprojResolveAssemblyReference.cache
E:\C#\WPF\命令\命令\obj\Debug\MainWindow.baml
E:\C#\WPF\命令\命令\obj\Debug\MainWindow.g.cs
E:\C#\WPF\命令\命令\obj\Debug\App.g.cs
E:\C#\WPF\命令\命令\obj\Debug\命令_MarkupCompile.cache
E:\C#\WPF\命令\命令\obj\Debug\命令.g.resources
E:\C#\WPF\命令\命令\obj\Debug\命令.Properties.Resources.resources
E:\C#\WPF\命令\命令\obj\Debug\命令.csproj.GenerateResource.Cache
E:\C#\WPF\命令\命令\obj\Debug\命令.exe
E:\C#\WPF\命令\命令\obj\Debug\命令.pdb
