<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="user" EntityType="TestDBModel.Store.user" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="gender" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="address" Type="varchar" MaxLength="45" />
  </EntityType>
</Schema>