E:\C#\WPF\模板\模板\bin\Debug\模板.exe
E:\C#\WPF\模板\模板\bin\Debug\模板.pdb
E:\C#\WPF\模板\模板\obj\Debug\模板.csprojResolveAssemblyReference.cache
E:\C#\WPF\模板\模板\obj\Debug\MainWindow.baml
E:\C#\WPF\模板\模板\obj\Debug\MainWindow.g.cs
E:\C#\WPF\模板\模板\obj\Debug\App.g.cs
E:\C#\WPF\模板\模板\obj\Debug\模板_MarkupCompile.cache
E:\C#\WPF\模板\模板\obj\Debug\模板.g.resources
E:\C#\WPF\模板\模板\obj\Debug\模板.Properties.Resources.resources
E:\C#\WPF\模板\模板\obj\Debug\模板.csproj.GenerateResource.Cache
E:\C#\WPF\模板\模板\obj\Debug\模板.exe
E:\C#\WPF\模板\模板\obj\Debug\模板.pdb
