E:\C#\WPF\WPF-事件\04附加事件\bin\Debug\04附加事件.exe
E:\C#\WPF\WPF-事件\04附加事件\bin\Debug\04附加事件.pdb
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\04附加事件.csprojResolveAssemblyReference.cache
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\MainWindow.baml
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\MainWindow.g.cs
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\App.g.cs
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\04附加事件_MarkupCompile.cache
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\04附加事件.g.resources
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\_04附加事件.Properties.Resources.resources
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\04附加事件.csproj.GenerateResource.Cache
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\04附加事件.exe
E:\C#\WPF\WPF-事件\04附加事件\obj\Debug\04附加事件.pdb
