E:\C#\WPF\0352InkCanvas\bin\Debug\0352InkCanvas.exe
E:\C#\WPF\0352InkCanvas\bin\Debug\0352InkCanvas.pdb
E:\C#\WPF\0352InkCanvas\obj\Debug\MainWindow.baml
E:\C#\WPF\0352InkCanvas\obj\Debug\MainWindow.g.cs
E:\C#\WPF\0352InkCanvas\obj\Debug\App.g.cs
E:\C#\WPF\0352InkCanvas\obj\Debug\0352InkCanvas_MarkupCompile.cache
E:\C#\WPF\0352InkCanvas\obj\Debug\0352InkCanvas.g.resources
E:\C#\WPF\0352InkCanvas\obj\Debug\_0352InkCanvas.Properties.Resources.resources
E:\C#\WPF\0352InkCanvas\obj\Debug\0352InkCanvas.csproj.GenerateResource.Cache
E:\C#\WPF\0352InkCanvas\obj\Debug\0352InkCanvas.exe
E:\C#\WPF\0352InkCanvas\obj\Debug\0352InkCanvas.pdb
