<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OESModelStoreContainer" CdmEntityContainer="OESEntities">
    <EntitySetMapping Name="exam">
      <EntityTypeMapping TypeName="OESModel.exam">
        <MappingFragment StoreEntitySet="exam">
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="single_question_score" ColumnName="single_question_score" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total_score" ColumnName="total_score" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="pass_score" ColumnName="pass_score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exampaper">
      <EntityTypeMapping TypeName="OESModel.exampaper">
        <MappingFragment StoreEntitySet="exampaper">
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="question">
      <EntityTypeMapping TypeName="OESModel.question">
        <MappingFragment StoreEntitySet="question">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="option_a" ColumnName="option_a" />
          <ScalarProperty Name="option_b" ColumnName="option_b" />
          <ScalarProperty Name="option_c" ColumnName="option_c" />
          <ScalarProperty Name="option_d" ColumnName="option_d" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recordanswer">
      <EntityTypeMapping TypeName="OESModel.recordanswer">
        <MappingFragment StoreEntitySet="recordanswer">
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="user_answer" ColumnName="user_answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="OESModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="score">
      <EntityTypeMapping TypeName="OESModel.score">
        <MappingFragment StoreEntitySet="score">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="attend_time" ColumnName="attend_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="current_exampaper_question_id" ColumnName="current_exampaper_question_id" />
          <ScalarProperty Name="is_finished" ColumnName="is_finished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="OESModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="chinese_name" ColumnName="chinese_name" />
          <ScalarProperty Name="language" ColumnName="language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>