E:\C#\WPF\034Grid面板\bin\Debug\034Grid面板.exe
E:\C#\WPF\034Grid面板\bin\Debug\034Grid面板.pdb
E:\C#\WPF\034Grid面板\obj\Debug\034Grid面板.csprojResolveAssemblyReference.cache
E:\C#\WPF\034Grid面板\obj\Debug\MainWindow.baml
E:\C#\WPF\034Grid面板\obj\Debug\MainWindow.g.cs
E:\C#\WPF\034Grid面板\obj\Debug\App.g.cs
E:\C#\WPF\034Grid面板\obj\Debug\034Grid面板_MarkupCompile.cache
E:\C#\WPF\034Grid面板\obj\Debug\034Grid面板.g.resources
E:\C#\WPF\034Grid面板\obj\Debug\_034Grid面板.Properties.Resources.resources
E:\C#\WPF\034Grid面板\obj\Debug\034Grid面板.csproj.GenerateResource.Cache
E:\C#\WPF\034Grid面板\obj\Debug\034Grid面板.exe
E:\C#\WPF\034Grid面板\obj\Debug\034Grid面板.pdb
